OPENAI_API_KEY=<OPENAI_API_KEY>
LONGCHAIN_API_KEY=<LANGCHAIN_API_PROJECT>
LANGCHAIN_API_PROJECT =  "GENAIAPPWITHOPENAI"
HF_TOKEN = <HF_TOKEN>

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<api_key>
AWS_SECRET_ACCESS_KEY=<secret_key>